# MVVMDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intelliatech/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelliatech/mvvmdemo/: MyApplication.kt
app/src/main/java/com/intelliatech/mvvmdemo/dependenciesInjection/container/: ModuleProvider.kt
app/src/main/java/com/intelliatech/mvvmdemo/dependenciesInjection/module/: Modules.kt
app/src/main/java/com/intelliatech/mvvmdemo/models/prefrencesManager/: SharePreferenceManager.kt
app/src/main/java/com/intelliatech/mvvmdemo/models/repositories/: ExpensesCategoryRepo.kt  IncomeCategoryRepo.kt  IncomeExpensesRepo.kt  IncomeExpensesRepos.kt  PaymentMethodRepo.kt
app/src/main/java/com/intelliatech/mvvmdemo/models/roomDatabase/: DatabaseHelper.kt  IncomeExpensesDatabase.kt
app/src/main/java/com/intelliatech/mvvmdemo/models/roomDatabase/Entity/: ExpensesCategoryEntity.kt  IncomeCategoryEntity.kt  IncomeExpensesEntity.kt  PaymentMethodEntity.kt
app/src/main/java/com/intelliatech/mvvmdemo/models/roomDatabase/dao/: ExpensesCategoryDAO.kt  IncomeCategoryDAO.kt  IncomeExpensesDAO.kt  PaymentMethodDAO.kt
app/src/main/java/com/intelliatech/mvvmdemo/models/utils/: ContsantUtility.kt  MyApplication.kt  UtilityHelper.kt
app/src/main/java/com/intelliatech/mvvmdemo/viewmodel/: ExpensesCategoryVM.kt  ExpensesCategoryViewModel.kt  IncomeCategoryViewModel.kt  IncomeExpensesViewModel.kt  IncomeExpensesViewModelFactory.kt  PaymentMethodViewModel.kt  PaymentVM.kt
app/src/main/java/com/intelliatech/mvvmdemo/views/: CreateFragment.kt  ExpensesFragment.kt  HomeFragment.kt  IncomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/intelliatech/mvvmdemo/views/activities/: MainActivity.kt
app/src/main/java/com/intelliatech/mvvmdemo/views/clickEventListeners/: SingleClickEventList.kt
app/src/main/java/com/intelliatech/mvvmdemo/views/dataAdapters/: HomeViewPagerAdapter.kt  IncomeExpensesListDataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/intelliatech/mvvmdemo/views/fragments/: CreateFragment.kt  ExpensesFragment.kt  HomeFragment.kt  IncomeFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  selected_tab_bg.xml  tab_bg_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_dhas_board.xml  fragment_expenses.xml  fragment_home.xml  fragment_income.xml  fragment_splash.xml  home_tabbed_layout.xml  progress_bar_loader_layout.xml  show_total_status_layout.xml  single_income_expenses_card_layout.xml  sorting_date_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intelliatech/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
